is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ConceitosBlazor
build_property.RootNamespace = ConceitosBlazor
build_property.ProjectDir = /Users/ralf/Desktop/Blazor/ConceitosBlazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ralf/Desktop/Blazor/ConceitosBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Layout/Topo.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1RvcG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Pages/Bind.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmluZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Pages/Condicional.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29uZGljaW9uYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Pages/Escolha.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXNjb2xoYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Pages/Funcao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRnVuY2FvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Pages/Laco.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGFjby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Pages/MinhaPagina.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWluaGFQYWdpbmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/Pages/Variavel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmFyaWF2ZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ralf/Desktop/Blazor/ConceitosBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
